# rampage-permissions-service

./: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
src/main/java/com/rampagemc/permissions/: PermissionsApplication.java  PermissionsRunner.java
src/main/java/com/rampagemc/permissions/configuration/property/: MigrationProperties.java  WebClientProperties.java
src/main/java/com/rampagemc/permissions/domain/entity/: LuckPermsChangeLog.java  LuckPermsCommand.java
src/main/java/com/rampagemc/permissions/dto/: LuckPermsChangeLogDto.java
src/main/java/com/rampagemc/permissions/exception/: LuckPermsMigrationException.java
src/main/java/com/rampagemc/permissions/repository/: ChangeLogRepository.java
src/main/java/com/rampagemc/permissions/service/migration/: ApplyChangeLogService.java  ApplyChangeLogServiceImpl.java  ChangeLogDataBaseService.java  ChangeLogDataBaseServiceImpl.java  CommitChangeLogService.java  CommitChangeLogServiceImpl.java  LoadChangeLogService.java  LoadChangeLogServiceImpl.java  LuckPermsService.java  LuckPermsServiceImpl.java  MigrateChangeLogService.java  MigrateChangeLogServiceImpl.java  ParseChangeLogService.java  ParseChangeLogServiceImpl.java  ValidateChangeLogService.java  ValidateChangeLogServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 000000000000001.xml
src/main/resources/lp/: 01_demo_changelog.txt
